{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset128 HiraginoSans-W3;
\f3\ftech\fcharset0 Wingdings-Regular;\f4\fswiss\fcharset0 Helvetica;\f5\froman\fcharset0 Times-Roman;
\f6\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red8\green21\blue121;\red21\green21\blue21;\red193\green193\blue193;
\red1\green16\blue16;\red233\green233\blue233;\red55\green61\blue63;\red125\green0\blue6;\red33\green33\blue33;
\red55\green175\blue192;\red0\green0\blue255;\red111\green168\blue220;\red117\green117\blue117;\red191\green191\blue191;
\red0\green68\blue106;\red238\green118\blue35;}
{\*\expandedcolortbl;;\csgenericrgb\c3137\c8235\c47451;\csgenericrgb\c8235\c8235\c8235;\csgenericrgb\c75686\c75686\c75686;
\csgenericrgb\c392\c6275\c6275;\csgenericrgb\c91373\c91373\c91373;\csgenericrgb\c21569\c23922\c24706;\csgenericrgb\c49020\c0\c2353;\csgenericrgb\c12941\c12941\c12941;
\csgenericrgb\c21569\c68627\c75294;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c43529\c65882\c86275;\csgenericrgb\c45882\c45882\c45882;\csgray\c79525;
\csgenericrgb\c0\c26667\c41569;\csgenericrgb\c93333\c46275\c13725;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}}
\margl1440\margr1440\vieww12540\viewh16140\viewkind1
\deftab720
\pard\pardeftab720\fi720\ri0\sl276\slmult1\sa200\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab720\ri0\sb150\sa375\partightenfactor0

\f1\b\fs45 \cf0 Buyer Decision Process: 5 Stages of Consumer Buying Decision Process\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\b0\fs27 \cf0 Buyer decision process (or customer buying process) helps markets to identify how consumers complete the journey from knowing about a product to making the purchase decision.\
Understanding the customer\'92s buying process is essential for marketing and sales.\
The buyer decision process will enable to set a marketing plan that convinces them to purchase the product or service for fulfilling the buyer\'92s or consumer\'92s problem.\
Consumers go through 5 stages\'a0in taking the decision to purchase any goods or services.\
\
\pard\tx720\pardeftab720\fi-360\ri0\sa300\partightenfactor0
\ls1\ilvl0\cf0 1.	Problem Recognition.\
2.	Information Search.\
3.	Evaluation of Alternatives.\
4.	Purchase Decision.\
5.	Post-Purchase Evaluation.\
\pard\pardeftab720\ri0\sa300\partightenfactor0
\cf0 When making a purchase, the buyer goes\'a0through a decision process consisting of 5 stages.\
Clearly, the buying process starts long before the actual purchase and continues long after.\
The\'a0{\field{\*\fldinst{HYPERLINK "https://iedunote.com/5-adopters-innovators-adopters-majority-laggards"}}{\fldrslt 
\b \cf2 \ul \ulc2 marketer\'92s job is to understand the buyer\'92s behavior}}\'a0at each stage and the influences that are operating. The figure implies that consumers pass through all five Stages with every purchase.\
Let\'92s explain\'a0all 5 stages of the buyer decision process.\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\b\fs42 \cf0 1. Need or Problem Recognition\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\b0\fs27 \cf0 During need or problem recognition, the consumer recognizes a problem or need that could be satisfied by a product or service in the market.\
Problem Recognition is the first stage of the buyer decision process.\
At this stage, the consumer recognizes a need or problem. The buyer feels a difference between his or her actual state and some desired state.\
This could be a simple as \'93I\'92m hungry, I need food.\'94\
The need may have been triggered by internal stimuli (such as hunger or thirst) or external stimuli (such as advertising or word of mouth).\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\b\fs42 \cf0 2. Information Search\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\b0\fs27 \cf0 Once the need is recognized, the consumer is aroused to seek more information and moves into the information search stage.\
The second stage of the purchasing process is searching for information.\
After the recognition of needs, the consumers try to find goods for satisfying such needs. They search for information about the goods they want.\
Consumers can get information about goods from different sources.\
\pard\tx720\pardeftab720\fi-360\ri0\sa300\partightenfactor0
\ls2\ilvl0
\f2\fs20 \cf0 \uc0\u9827 
\f3 	
\f1\b\fs27 Personal sources:
\b0 \'a0This includes family, friends, neighbors, acquaintance, etc.\
\ls2\ilvl0
\f2\fs20 \uc0\u9827 
\f3 	
\f1\b\fs27 Commercial source:
\b0 \'a0This includes advertising, salespeople, dealers, packaging, display, etc.\
\ls2\ilvl0
\f2\fs20 \uc0\u9827 
\f3 	
\f1\b\fs27 Public sources:
\b0 \'a0This includes mass media, consumer rating organizations, etc. they also become confidential to provide information.\
\ls2\ilvl0
\f2\fs20 \uc0\u9827 
\f3 	
\f1\b\fs27 Experimental sources:
\b0 \'a0This includes handling, examining, using, etc. Such information becomes decisive and confidential.\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\b\fs42 \cf0 3. Evaluation of Alternatives\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\b0\fs27 \cf0 With the information in hand, the consumer proceeds to alternative evaluation, during which the information is used to evaluate\'94 brands in the choice set.\
Evaluation of alternatives is the third stage of the buying process. Various points of information collected from different sources are used in evaluating different alternatives and their attractiveness.\
While evaluating goods and services, different consumers use different bases.\
Generally, the consumers evaluate the alternatives on the basis of attributes of the product, the degree of importance, belief in the brand, satisfaction, etc. to choose correctly.\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\b\fs42 \cf0 4. Purchase Decision\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\b0\fs27 \cf0 After the alternatives have been evaluated, consumers take the decision to purchase products and services. They decide to buy the best brand.\
But their decision is influenced by others\'92 attitudes and situational factors.\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\b\fs42 \cf0 5. Post-Purchase Evaluation\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\b0\fs27 \cf0 In the final stage of the buyer decision process, postpurchase behavior, the consumer takes action based on satisfaction or dissatisfaction.\
In this stage, the consumer determines if they are satisfied or dissatisfied with the purchasing outcome. Here is where cognitive dissonance occurs, \'93Did I make the right decision.\'94\
Consumers go through the 5 stages\'a0of the buyer decision process in taking the decision to purchase any goods or services.\
\pard\pardeftab720\fi720\ri0\sl276\slmult1\sa200\partightenfactor0

\f0\fs24 \cf0 -\
\pard\pardeftab720\ri0\sb150\sa375\partightenfactor0

\f1\b\fs45 \cf0 Marketing Mix: 4Ps with 4Cs (Explained)\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\f4\b0\fs27 \cf3 The marketing mix is a blend of marketing variables that determine the level of marketing efforts on the target market. 4P\'92s and 7P\'92s of the marketing mix are \'96 People, Product, Price, Promotion, Place, Process and Physical Evidence. 4C\'92s \'96 Customer, Cost, Convenience, Communication; fit marketing mix perfectly.\
The marketing mix is the mixture of controllable marketing variables that the firm uses to influence and pursue the sought level of sales in the target market.\
It is the tools use to influence or persuade the wants, needs, and demands of the customer for PSI (product, service, or information).\
In simple terms; the marketing mix is the tool that is used to influence the target market and its demand for product, service, or information.\
Usually; the marketing mix describes the combination of the 4 inputs which constitute the core of a company\'92s marketing system: the product, the price structure the promotional activities, and the distribution system.\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\b\fs42 \cf3 What are the 4P\'92s of Marketing Mix? (Explained)\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\b0\fs27 \cf3 4p\'92s and 7p\'92s of the marketing mix are;\
\
\pard\tx720\pardeftab720\fi-360\ri0\sa300\partightenfactor0
\ls3\ilvl0\cf3 1.	Product.\
2.	Price.\
3.	Place.\
4.	Promotion.\
5.	Place.\
6.	Process.\
7.	Physical Evidence.\
\pard\pardeftab720\ri0\sa300\partightenfactor0
\cf3 What these Marketing Mix Ps indicate? Let\'92s Explain;\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\b\fs42 \cf3 Product\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\b0\fs27 \cf3 The product is something like good, service, information, etc. that satisfies the wants of a company\'92s target market.\
Products must follow a logical product lifecycle and marketers or producers need to understand and plan for the stages of the product lifecycle and their core challenges.\
The product must answer some questions, for example, what problem the product will solve, is the consumer or customer needs the product, and/or what will be the components of the product?\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\b\fs42 \cf3 Price\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\b0\fs27 \cf3 Price means the number of dollar customers or consumers must pay to obtain/use the product. It is the amount paid by the customer to a business.\
For example, a bottle of Wine that may cost $100.\
Prices set by the business depend on the business policy those it may be adjusted through discounts, allowances, and/or credit terms.\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\b\fs42 \cf3 Place\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\b0\fs27 \cf3 Place indicates the company activities that ensure a product or service available to target consumers.\
It includes all activities like distribution channels, logistics, transportation, and locations offered by the company.\uc0\u8232 A company may have many stores offering its products across the United States, but there may still locations where customers or consumers will not access that company\'92s products.\
This is a great loss for the company. So that it must ensure that products are available to target customers or consumers.\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\b\fs42 \cf3 Promotion\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\b0\fs27 \cf3 Promotion refers to the activities that communicate the merits of the product to target customers and influence to buy it.\
One of the major factors of promotion for products or services is advertising.\
\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\b\fs42 \cf3 People\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\b0\fs27 \cf3 Indicates the employees representing the company. They interact with clients or customers for various purposes.\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\b\fs42 \cf3 Process\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\b0\fs27 \cf3 The process is the procedures, mechanisms, and flow of activities by which the service is delivered to the clients/ customers.\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\b\fs42 \cf3 Physical Evidence\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\b0\fs27 \cf3 Physical evidence refers to the area or space where the company representatives will interact with the customer. It works as a tool for reassuring our customers.\
For example, a company might have impressive buildings, a well-trained staff, great website. Considerations include furniture, signage, and layout.\
\pard\pardeftab720\fi720\ri0\sl276\slmult1\sa200\partightenfactor0

\f0\fs24 \cf0 -\
\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\f1\b\fs42 \cf0 Steps in Marketing Process\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\b0\fs27 \cf0 Marketing as the process by which companies create value for customers and building strong customer relationships in order to capture value from customers in return.\
5 step process of the marketing framework wherein value is created for customers and marketers capture value from customers in return.\
\pard\tx720\pardeftab720\fi-360\ri0\sa300\partightenfactor0
\ls4\ilvl0\cf0 1.	Understanding The Marketplace And Customer Needs And Wants.\
2.	Designing A Customer-Driven Marketing Strategy.\
3.	Constructing an integrated marketing plan that delivers superior value.\
4.	Build Profitable Relationships.\
5.	Capturing Value From Customers.\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\b\fs42 \cf0 Step 1: Understanding The Marketplace And Customer Needs And Wants\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\b0\fs27 \cf0 It is important to understand customer needs, wants and demands in order to build want- satisfying market offerings and building value-laden customer relationships. This increases long-term customer equity for the firm.\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\b\fs36 \cf0 Needs \'96 States of felt deprivation\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\b0\fs27 \cf0 They include the physical need for basic necessities like food, clothing, shelter, warmth, safety and individual needs for knowledge and self-expression. These need\'a7_cannot be created by the marketers as they are a basic part of human markup.\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\b\fs36 \cf0 Wants \'96 The forms human needs take as shaped by culture and individual personality.\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\b0\fs27 \cf0 Wants are shaped by one\'92s society and are described in terms of objects that will satisfy needs.\
For example; an American in Kolkata needs food but wants McDonald\'92s.\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\b\fs36 \cf0 Demands \'96 Human wants that are backed by buying power\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\b0\fs27 \cf0 Given their wants and resources, people demand products with benefits that add up to the most va^ue and satisfaction.\
Read More:\'a0{\field{\*\fldinst{HYPERLINK "https://iedunote.com/five-core-customer-marketplace-concept"}}{\fldrslt 
\b \cf2 5 Core Customer and Marketplace Concepts}}\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\b\fs42 \cf0 Step 2: Designing A Customer-Driven Marketing Strategy\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\b0\fs27 \cf0 Focus areas for designing a marketing strategy:\
\pard\tx720\pardeftab720\fi-360\ri0\sa300\partightenfactor0
\ls5\ilvl0
\f2\fs20 \cf0 \uc0\u9827 
\f3 	
\f1\fs27 Selecting customers to serve -defining the target market\
\ls5\ilvl0
\f2\fs20 \uc0\u9827 
\f3 	
\f1\fs27 Deciding how to serve customers in the best way \'96 choosing a value proposition\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\b\fs36 \cf0 Selecting customers to serve:\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\b0\fs27 \cf0 The company first decides whom it will serve and divides the market into segments of the customer. Then it goes after specific sections of the market or its target market.\
They target customers based on their level, timing, and nature of demand.\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\b\fs36 \cf0 Choosing a value proposition\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\b0\fs27 \cf0 They decide how it will serve their customer that is how it will differentiate and position itself in the market. A brand\'92s value proposition is the set of values and benefits that it promises to deliver its customer.\
Companies need to design strong value propositions to give them the greatest advantage in their target markets.\
\pard\pardeftab720\ri0\sa300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://iedunote.com/marketing-concept"}}{\fldrslt 
\b \cf2 5 alternative concepts for designing a customer-driven marketing strategy}}, are;\
\pard\tx720\pardeftab720\fi-360\ri0\sa300\partightenfactor0
\ls6\ilvl0
\b \cf0 1.	Production concept:
\b0 \'a0Consumers will favor products that are available and highly affordable. Management should focus on improving production and distribution efficiency.\
\ls6\ilvl0
\b 2.	Product concept
\b0 : Consumers will favor products that offer most in quality, performance and innovative features. Focus on making continuous product improvements.\
\ls6\ilvl0
\b 3.	Selling concept:
\b0 \'a0Consumers will not buy enough of the firm\'92s products unless it undertakes a large-scale selling and promotion effort. It is typically practiced with unsought goods that the company needs to sell and generally results in aggressive selling practices. The company sells what it makes rather than what the market wants.\
\ls6\ilvl0
\b 4.	Marketing concept:
\b0 \'a0Organizational goals are achieved by knowing the needs and wants of the target markets and delivering the desired satisfactions better than competitors do.\
\ls6\ilvl0
\b 5.	Societal concept:
\b0 \'a0Marketing strategy should deliver value to customers in such a way that improves both customers as wells as society\'92s well being and long-run interests.\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\b\fs36 \cf0 Step 3: Constructing an integrated marketing plan that delivers superior value\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\b0\fs27 \cf0 The company\'92s marketing strategy outlines which customers the company will serve and how it will create value for these customers. Then the marketer develops integrated marketing plans that will actually the intended value to target customers.\
It consists of the firms marketing mix (4Ps), the set of marketing tools the firm uses to implement its marketing strategy.\
The marketing program builds customer relationships by transforming the marketing strategy into action.\
For this, it needs to blend all of these marketing tools into a comprehensive integrated marketing program that communicates and delivers the expected value to the customers.\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\b\fs36 \cf0 Step 4: Build Profitable Relationships\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\b0\fs27 \cf0 Customer relationship management is the overall process of building and maintaining profitable customer relationships by delivering superior customer value and satisfaction.\
The aim of customer relationship management is to produce high customer equity, the total combined customer lifetime values of all of the company\'92s customers.\
The key to building lasting relationships is the creation of superior customer value and satisfaction.\
Companies today not only want to acquire profitable relationships but also to build relationships that will increase their share of customer -the portion of the customers purchasing that a company gets in its product categories.\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\b\fs42 \cf0 5: Capturing Value From Customers\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\b0\fs27 \cf0 The ultimate aim of customer relationship management is to produce high Customer equity \'96 total combined lifetime values of all of the company\'92s current and potential customers.\
More loyal the company\'92s profitable customers, higher are the customer equity. Customer equity may even be a better way to measure the company\'92s performance than market share or current sales.\
Marketers cannot create customer value and build customer relationships by themselves. They need to work closely with other company departments and with partners outside the firm.\
In addition to being good at customer relationship management, they also need to be good at partner relationship management.\
\pard\pardeftab720\fi720\ri0\sl276\slmult1\sa200\partightenfactor0

\f0\fs24 \cf0 0\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\f1\b\fs42 \cf0 5 Marketing Concepts are;\
\pard\tx720\pardeftab720\fi-360\ri0\sa300\partightenfactor0
\ls7\ilvl0
\b0\fs27 \cf0 1.	Production Concept,\
2.	Product Concept,\
3.	Selling Concept,\
4.	Marketing Concept,\
5.	Societal Marketing Concept.\
\pard\pardeftab720\ri0\sa300\partightenfactor0
\cf0 \
These concepts are described below;\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\b\fs42 \cf0 Production Concept\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\b0\fs27 \cf0 The idea of production concept \'96 \'93Consumers will favor products that are available and highly affordable\'94. This concept is one of the oldest Marketing management orientations that guide sellers.\
Companies adopting this orientation run a major risk of focusing too narrowly on their own operations and losing sight of the real objective.\
Most times; the\'a0{\field{\*\fldinst{HYPERLINK "https://iedunote.com/five-core-customer-marketplace-concept"}}{\fldrslt 
\b \cf2 production concept can lead to marketing myopia}}. Management focuses on improving production and distribution efficiency.\
Although;\
in some situations; the production concept is still a useful philosophy.\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\b\fs42 \cf0 Product Concept\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\b0\fs27 \cf0 The product concept holds that the consumers will favor products that offer the most in quality, performance and innovative features.\
Here; under this concept,\
Marketing strategies are focused on making continuous product improvements.\
Product quality and improvement are important parts of marketing strategies, sometimes the only part. Targeting only on the company\'92s products could also lead to marketing myopia.\
For example;\
Suppose a company makes the best quality Floppy disk. But a customer does really need a floppy disk?\
She or he needs something that can be used to store the data. It can be achieved by a USB Flash drive, SD memory cards, portable hard disks, and etc.\
So that company should not look to make the best floppy disk. They should focus to meet the customer\'92s data storage needs.\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\b\fs42 \cf0 Selling Concept\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\b0\fs27 \cf0 The selling concept holds the idea- \'93consumers will not buy enough of the firm\'92s products unless it undertakes a large-scale selling and promotion effort\'94.\
Here the management focuses on creating sales transactions rather than on building long-term, profitable customer relationships.\
In other words;\
The aim is to sell what the company makes rather than making what the market wants. Such aggressive selling program carries very high risks.\
In selling concept the marketer assumes that customers will be coaxed into buying the product will like it, if they don\'92t like it, they will possibly forget their disappointment and buy it again later. This is usually very poor and costly assumption.\
Typically the selling concept is practiced with unsought goods. Unsought goods are that buyers do not normally think of buying, such as insurance or blood donations.\
These industries must be good at tracking down prospects and selling them on a product\'92s benefits.\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\b\fs42 \cf0 Marketing Concept\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\b0\fs27 \cf0 The marketing concept holds- \'93{\field{\*\fldinst{HYPERLINK "https://iedunote.com/organizational-goals"}}{\fldrslt 
\b \cf2 achieving organizational goals depends on knowing the needs and wants}}\'a0of target markets and delivering the desired satisfactions better than competitors do\'94.\
Here marketing management takes a \'93customer first\'94 approach.\
Under the marketing concept, customer focus and value are the routes to achieve sales and profits.\
The marketing concept is a customer-centered \'93sense and responds\'94 philosophy. The job is not to find the right customers for your product but to find the right products for your customers.\
The marketing concept and the selling concepts are two extreme concepts and totally different from each other.\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\b\fs42 \cf0 Difference between Selling Concept and Marketing Concept\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\b0\fs27 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9570\trftsWidth3 \trbrdrt\brdrs\brdrw15\brdrcf4 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf4 
\clvertalt \clshdrawnil \clwWidth735\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4140\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4590\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sa300\partightenfactor0

\b\fs24 \cf0 No.
\b0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sa300\partightenfactor0

\b \cf0 The Selling Concept
\b0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sa300\partightenfactor0

\b \cf0 The Marketing Concept
\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9570\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf4 
\clvertalt \clshdrawnil \clwWidth735\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4140\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4590\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sa300\partightenfactor0
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\ri0\sa300\partightenfactor0
\cf0 undertakes a large-scale selling and promotion effort\cell 
\pard\intbl\itap1\pardeftab720\ri0\sa300\partightenfactor0
\cf0 undertakes activities such as; market research,\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9570\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf4 
\clvertalt \clshdrawnil \clwWidth735\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4140\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4590\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sa300\partightenfactor0
\cf0 2\cell 
\pard\intbl\itap1\pardeftab720\ri0\sa300\partightenfactor0
\cf0 The Selling Concept is suitable with unsought goods\'97those that buyers do not normally think of buying, such as insurance or blood donations.\cell 
\pard\intbl\itap1\pardeftab720\ri0\sa300\partightenfactor0
\cf0 The Marketing Concept is suitable for almost any type of product and market.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9570\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf4 
\clvertalt \clshdrawnil \clwWidth735\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4140\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4590\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sa300\partightenfactor0
\cf0 3\cell 
\pard\intbl\itap1\pardeftab720\ri0\sa300\partightenfactor0
\cf0 Focus of the selling concept starts at the production level.\cell 
\pard\intbl\itap1\pardeftab720\ri0\sa300\partightenfactor0
\cf0 Focus of the marketing concept starts at understanding the market.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9570\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf4 
\clvertalt \clshdrawnil \clwWidth735\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4140\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4590\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sa300\partightenfactor0
\cf0 4\cell 
\pard\intbl\itap1\pardeftab720\ri0\sa300\partightenfactor0
\cf0 Any company following selling concept undertakes a high-risk\cell 
\pard\intbl\itap1\pardeftab720\ri0\sa300\partightenfactor0
\cf0 Companies that are following the marketing concept requires to bare less risk and uncertainty.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9570\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf4 
\clvertalt \clshdrawnil \clwWidth735\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4140\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4590\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sa300\partightenfactor0
\cf0 5\cell 
\pard\intbl\itap1\pardeftab720\ri0\sa300\partightenfactor0
\cf0 The Selling Concept assumes \'96\'93customers who are coaxed into buying the product will like it. Or, if they don\'92t like it, they will possibly forget their disappointment and buy it again later.\'94\cell 
\pard\intbl\itap1\pardeftab720\ri0\sa300\partightenfactor0
\cf0 Instead of making an assumption, The marketing concept finds out what really the consumer requires and acts accordingly to them.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9570\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrb\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf4 
\clvertalt \clshdrawnil \clwWidth735\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4140\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4590\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sa300\partightenfactor0
\cf0 6\cell 
\pard\intbl\itap1\pardeftab720\ri0\sa300\partightenfactor0
\cf0 The Selling Concept makes poor assumptions.\cell 
\pard\intbl\itap1\pardeftab720\ri0\sa300\partightenfactor0
\cf0 Marketing concept works on facts gathered by its \'93market and customer first\'94 approach.\cell \lastrow\row
\pard\pardeftab720\ri0\sa300\partightenfactor0

\fs27 \cf0 \'a0\
\pard\pardeftab720\ri0\sa300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://iedunote.com/societal-marketing-concept"}}{\fldrslt 
\b\fs42 \cf2 Societal Marketing\'a0}}
\b\fs42 Concept\
\pard\pardeftab720\ri0\sa300\partightenfactor0

\b0\fs27 \cf0 \
\pard\pardeftab720\ri0\sa300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://iedunote.com/societal-marketing-concept"}}{\fldrslt 
\b \cf2 Societal marketing concept}}\'a0questions whether the pure marketing concept overlooks possible conflicts between consumer short-run wants and consumer long-run welfare.\
The societal marketing concept holds \'93marketing strategy should deliver value to customers in a way that maintains or improves both the consumer\'92s and society\'92s well-being\'94.\
It calls for sustainable marketing, socially and environmentally responsible marketing that meets the present needs of consumers and businesses while also preserving or enhancing the ability of future generations to meet their needs.\
The Societal Marketing Concept puts Human welfare on top before profits and satisfying the wants.\
The global warming panic button is pushed and a revelation is required in the way we use our resources. So companies are slowly either fully or partially trying to implement the societal marketing concept.\
\pard\pardeftab720\fi720\ri0\sl276\slmult1\sa200\partightenfactor0

\f0\fs24 \cf0 -\
\pard\pardeftab720\ri0\sb100\partightenfactor0

\f5\b \cf5 Promotion is all about communication
\b0 . Promotion is the way in a business makes its products known to the customers, both current and potential.\
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0
\cf5 It is a common mistake to believe that promotion by business is all about advertising. It isn't. There are a variety of approaches that a business can take to get their message across to customers, although advertising is certainly an important one.\
\pard\pardeftab720\ri0\partightenfactor0
\cf5 The main aim of promotion is to ensure that customers are\'a0
\b aware
\b0 \'a0of the existence and positioning of products. Promotion is also used to\'a0
\b persuade
\b0 \'a0customers that the product is better than competing products and to remind customers about why they may want to buy.\
It is important to understand that a business will use more than one method of promotion. The variety of promotional methods used is referred to as the\'a0
\b promotional mix.
\b0 \
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0
\cf5 Which promotional methods are used depends on several factors:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw5\brdrcf6 \trbrdrl\brdrs\brdrw5\brdrcf6 \trbrdrr\brdrs\brdrw5\brdrcf6 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw5\brdrcf6 \clbrdrl\brdrs\brdrw5\brdrcf6 \clbrdrb\brdrs\brdrw5\brdrcf6 \clbrdrr\brdrs\brdrw5\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw5\brdrcf6 \clbrdrl\brdrs\brdrw5\brdrcf6 \clbrdrb\brdrs\brdrw5\brdrcf6 \clbrdrr\brdrs\brdrw5\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\b \cf0 Stage in the life cycle
\b0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb100\sa100\partightenfactor0
\cf0 E.g. advertising is important at the launch stage\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw5\brdrcf6 \trbrdrr\brdrs\brdrw5\brdrcf6 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw5\brdrcf6 \clbrdrl\brdrs\brdrw5\brdrcf6 \clbrdrb\brdrs\brdrw5\brdrcf6 \clbrdrr\brdrs\brdrw5\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw5\brdrcf6 \clbrdrl\brdrs\brdrw5\brdrcf6 \clbrdrb\brdrs\brdrw5\brdrcf6 \clbrdrr\brdrs\brdrw5\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\b \cf0 Nature of the product
\b0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb100\sa100\partightenfactor0
\cf0 How much information is required by customers before they buy\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw5\brdrcf6 \trbrdrr\brdrs\brdrw5\brdrcf6 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw5\brdrcf6 \clbrdrl\brdrs\brdrw5\brdrcf6 \clbrdrb\brdrs\brdrw5\brdrcf6 \clbrdrr\brdrs\brdrw5\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw5\brdrcf6 \clbrdrl\brdrs\brdrw5\brdrcf6 \clbrdrb\brdrs\brdrw5\brdrcf6 \clbrdrr\brdrs\brdrw5\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\b \cf0 Competition
\b0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb100\sa100\partightenfactor0
\cf0 What are rivals doing?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw5\brdrcf6 \trbrdrr\brdrs\brdrw5\brdrcf6 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw5\brdrcf6 \clbrdrl\brdrs\brdrw5\brdrcf6 \clbrdrb\brdrs\brdrw5\brdrcf6 \clbrdrr\brdrs\brdrw5\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw5\brdrcf6 \clbrdrl\brdrs\brdrw5\brdrcf6 \clbrdrb\brdrs\brdrw5\brdrcf6 \clbrdrr\brdrs\brdrw5\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\b \cf0 Marketing budget
\b0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb100\sa100\partightenfactor0
\cf0 How much can the firm afford?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw5\brdrcf6 \trbrdrr\brdrs\brdrw5\brdrcf6 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw5\brdrcf6 \clbrdrl\brdrs\brdrw5\brdrcf6 \clbrdrb\brdrs\brdrw5\brdrcf6 \clbrdrr\brdrs\brdrw5\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw5\brdrcf6 \clbrdrl\brdrs\brdrw5\brdrcf6 \clbrdrb\brdrs\brdrw5\brdrcf6 \clbrdrr\brdrs\brdrw5\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\b \cf0 Marketing strategy
\b0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb100\sa100\partightenfactor0
\cf0 Other elements of the mix (price, product, place etc)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw5\brdrcf6 \trbrdrb\brdrs\brdrw5\brdrcf6 \trbrdrr\brdrs\brdrw5\brdrcf6 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw5\brdrcf6 \clbrdrl\brdrs\brdrw5\brdrcf6 \clbrdrb\brdrs\brdrw5\brdrcf6 \clbrdrr\brdrs\brdrw5\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw5\brdrcf6 \clbrdrl\brdrs\brdrw5\brdrcf6 \clbrdrb\brdrs\brdrw5\brdrcf6 \clbrdrr\brdrs\brdrw5\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\b \cf0 Target market
\b0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb100\sa100\partightenfactor0
\cf0 Appropriate ways to reach the target market\cell \lastrow\row
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0
\cf5 The main methods of promotion are:\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sb100\sa100\partightenfactor0
\ls8\ilvl0
\f6\fs20 \cf5 \'a5	
\f0\fs24 Advertising\
\ls8\ilvl0
\f6\fs20 \'a5	
\f0\fs24 Public relations & sponsorship\
\ls8\ilvl0
\f6\fs20 \'a5	
\f0\fs24 Personal selling\
\ls8\ilvl0
\f6\fs20 \'a5	
\f0\fs24 Direct marketing\
\ls8\ilvl0
\f6\fs20 \'a5	
\f0\fs24 Sales promotion\
\pard\pardeftab720\ri0\partightenfactor0

\f5 \cf5 A business will use a range of promotional activities for its product, depending on the\'a0
\b marketing strategy
\b0 \'a0and the\'a0
\b budget
\b0 \'a0available.\
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0
\cf5 The way in which promotion is targeted is split into two types:\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf5 Above the line promotion
\b0 \'a0\'96 paid for communication in the independent media e.g. advertising on TV or in the newspapers. Though it can be targeted, it could be seen by anyone outside the target audience.\

\b Below the line promotion
\b0 \'a0\'96 promotional activities where the business has direct control e.g. direct mailing and money off coupons. It is aimed directly at the target audience.\
\pard\pardeftab720\fi720\ri0\sl276\slmult1\sa200\partightenfactor0

\f0 \cf0 0\
\pard\tx720\pardeftab720\li600\fi-360\ri0\sa120\partightenfactor0
\ls9\ilvl0
\f6\fs20 \cf7 \'a5	
\f0\fs24 Advertising \'96 Presentation and promotion of ideas, goods, or services by an identified sponsor.\
\pard\tx720\pardeftab720\li600\fi-360\ri0\sb120\sa120\partightenfactor0
\ls9\ilvl0
\f6\fs20 \cf7 \'a5	
\f0\fs24 Personal selling \'96 A process of helping and persuading one or more prospects to purchase a good or service or to act on any idea through the use of an oral presentation.\
\ls9\ilvl0
\f6\fs20 \'a5	
\f0\fs24 Sales promotion \'96 Media and non-media marketing communication are employed for a pre-determined, limited time to increase consumer demand, stimulate market demand or improve product availability.\
\ls9\ilvl0
\f6\fs20 \'a5	
\f0\fs24 Public relations \'96 Paid intimate stimulation of supply for a product, service, or business unit by planting significant news about it or a favorable presentation of it in the media.\
\ls9\ilvl0
\f6\fs20 \'a5	
\f0\fs24 Direct Marketing is a channel-agnostic form of advertising that allows businesses and nonprofits to communicate straight to the customer.\
\pard\pardeftab720\fi720\ri0\sl276\slmult1\sa200\partightenfactor0
\cf0 -\
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0
\cf7 There are five (sometimes six) main aspects of a promotional mix. These are:\
\pard\pardeftab720\ri0\qc\partightenfactor0
\cf7 \
\pard\pardeftab720\ri0\sl288\sa120\qj\partightenfactor0

\b\fs19 \cf7 The Promotion Mix
\b0 : Overview of the elements of the promotion mix.\
\pard\tx720\pardeftab720\li600\fi-360\ri0\sa120\partightenfactor0
\ls10\ilvl0
\f6\fs20 \cf7 \'a5	
\f0\fs24 Advertising: Presentation and promotion of ideas, goods, or services by an identified sponsor. Examples: Print ads, radio, television, billboard, direct mail, brochures and catalogs, signs, in-store displays, posters, motion pictures, Web pages, banner ads, and emails. (Always in Paid Form non personal)\
\pard\tx720\pardeftab720\li600\fi-360\ri0\sb120\sa120\partightenfactor0
\ls10\ilvl0
\f6\fs20 \cf7 \'a5	
\f0\fs24 Personal selling: A process of helping and persuading one or more prospects to purchase a good or service or to act on any idea through the use of an oral presentation. Examples: Sales presentations, sales meetings, sales training and incentive programs for intermediary salespeople, samples, and telemarketing. Can be face-to-face or via telephone.\
\ls10\ilvl0
\f6\fs20 \'a5	
\f0\fs24 Sales promotion: Media and non-media marketing communication are employed for a pre-determined, limited time to increase consumer demand, stimulate market demand or improve product availability. Examples: Coupons, sweepstakes, contests, product samples, rebates, tie-ins, self-liquidating premiums, trade shows, trade-ins, and exhibitions.\
\ls10\ilvl0
\f6\fs20 \'a5	
\f0\fs24 Public relations: Paid intimate stimulation of supply for a product, service, or business unit by planting significant news about it or a favorable presentation of it in the media. Examples: Newspaper and magazine articles/reports, TVs and radio presentations, charitable contributions, speeches, issue advertising, and seminars.\
\ls10\ilvl0
\f6\fs20 \'a5	
\f0\fs24 Direct Marketing is a channel-agnostic form of advertising that allows businesses and nonprofits to communicate straight to the customer, with advertising techniques such as mobile messaging, email, interactive consumer websites, online display ads, fliers, catalog distribution, promotional letters, and outdoor advertising.\
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0
\cf7 Corporate image may be considered as a sixth aspect of promotion mix. The Image of an organization is a crucial point in marketing. If the reputation of a company is bad, consumers are less willing to buy a product from this company as they would have been, if the company had a good image. Sponsorship is sometimes added as an seventh aspect.\
New Media is also sometimes considered an element of the promotion mix.\
\pard\pardeftab720\fi720\ri0\sl276\slmult1\sa200\partightenfactor0
\cf0 0\
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\f5\fs36 \cf8 Chapter 5: Consumer buyer behaviour\
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\b\fs20 \cf0 Consumer buyer behaviour\'a0
\b0 is the buying behaviour of final consumers: individuals and households that buy goods and services for personal consumption. All these consumers add up to the\'a0
\b consumer market
\b0 : all the households and individual that buy or acquire goods and services for personal consumption. Consumers make buying decisions every day, but it can be difficult to determine why they make certain decisions. Consumer purchases are influenced by different characteristics.\
\'a0\

\b Cultural factors
\b0 \

\b Cultural factors\'a0
\b0 have an influence on consumer behaviour.\'a0
\b Culture\'a0
\b0 is the set of basic values, perceptions, wants and behaviours learned by a member of society from family and other important institutions. A\'a0
\b subculture\'a0
\b0 is a group of people with shared value systems based on common life experiences and situations. They are distinct, but not necessarily mutually exclusive.\'a0
\b Social classes\'a0
\b0 are relatively permanent and ordered divisions in a society whose members share similar values, interests and behaviours.\
\'a0\

\b Social factors
\b0 \
Another influence is\'a0
\b social factors. Groups
\b0 \'a0are two or more people who interact to accomplish individual or mutual goals. Many small groups influence a person\'92s behaviour. Membership groups are groups in which a person belongs, while reference groups serve as direct points of comparison.\
Word-of-mouth influence of friends and other consumers can have a strong influence on buying behaviour. An\'a0
\b opinion leader
\b0 \'a0is a person within a reference group who, because of skills, knowledge, personality or other characteristics, exerts social influence on others. Marketers try to identify the opinion leader and aim their marketing efforts towards this person.\'a0
\i Buzz marketing\'a0
\i0 involves creating opinion leaders to serve as brand ambassadors.\'a0
\b Online social networks\'a0
\b0 are online communities, such as blogs, social networking sites or even virtual worlds, where people socialize or exchange information and opinions.\

\b Family\'a0
\b0 can have a strong influence on buying behaviour as well. Buying role patterns in families change with evolving consumer lifestyles. A person belongs to many groups beside the family, also clubs, organisation and online communities. The position of a person in a group is defined in terms of role and status. A\'a0
\i role
\i0 \'a0consists of the expected actions of a person. People usually choose products appropriate to their role and status.\
\'a0\

\b Personal factors
\b0 \
Personal characteristics also have an influence on consumer buyer behaviour. These characteristics can be the person\'92s age and life-cycle stage, the person\'92s occupation and economic situation, but also lifestyle and personality.\'a0
\b Lifestyle\'a0
\b0 is a person\'92s pattern of living as expressed in his or her activities, interests and opinions.\'a0
\b Personality
\b0 \'a0is the unique psychological characteristics that distinguish a person or group.\
It can be said that brands also have personalities. A\'a0
\i brand personality\'a0
\i0 is the mix of human traits that may be used to describe the brand. There are five general brand personality traits: sincerity, excitement, competence, sophistication and ruggedness.\
\'a0\

\b Psychological factors
\b0 \
Buying behaviour is influenced by four major psychological factors: motivation, perception, learning and beliefs and attitudes.\'a0
\b Motive
\b0 \'a0(drive) is a need that is sufficiently pressing to direct the person to seek satisfaction of the need. Motivation research refers to qualitative research designed to find consumer\'92s hidden motivations.\'a0
\i Maslow\'92s hierarchy of needs
\i0 \'a0categorizes needs into a pyramid, consisting of psychological needs, safety needs, social needs, esteem needs and self-actualisation needs.\

\b Perception\'a0
\b0 is the process by which people select, organise and interpret information to form a meaningful picture of the world. People form different perceptions of the same stimulus because of three perceptual processes: selective attention, selective distortion and selective retention.\'a0
\b Learning\'a0
\b0 describes changes in an individual\'92s behaviour arising from experience. A\'a0
\i drive
\i0 \'a0is a strong stimulus that calls for action.\'a0
\i Cues
\i0 \'a0are minor stimuli that determine how a person responds.\
A\'a0
\b belief\'a0
\b0 is a descriptive thought that a person holds about something. An\'a0
\b attitude\'a0
\b0 is a person\'92s consistently favourable or unfavourable evaluations, feelings and tendencies toward an object or idea. Attitudes can be difficult to change, because they are usually part of bigger pattern.\
There are different types of buying decision behaviour.\'a0
\b Complex buying behaviour\'a0
\b0 is characterized by high consumer involvement in a purchase and significant perceived differences among brands. The buyer will pass through a learning process, developing beliefs and attitudes and then a purchase choice will follow.\'a0
\b Dissonance-reducing buying behaviour
\b0 \'a0is consumer buying behaviour characterised by high involvement, but few perceived differences among brands.\

\b Habitual buying behaviour\'a0
\b0 is consumer buying behaviour characterized by low consumer involvement and few significantly perceived differences. Repetition of advertisements can create brand familiarity (but not conviction), which can lead to habitual purchases.\'a0
\b Variety-seeking buying behaviour\'a0
\b0 is consumer buying behaviour characterised by low consumer involvement, but significant perceived brand differences.\
The buyer decision process has five stages.\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sb100\sa100\partightenfactor0
\ls11\ilvl0
\b \cf0 1.	Need recognition\'a0
\b0 is the first stage, in which the consumer recognises a problem or need.\
\ls11\ilvl0
\b 2.	Information search\'a0
\b0 is the stage in which the consumer is aroused to search for more information, the consumer may simply have heightened attention or may go into active information search. Information can be obtained from personal sources, commercial sources, public sources and experiential sources.\
3.	Evaluation of alternatives.\'a0
\b Alternative evaluation
\b0 \'a0is the process in which the consumer uses information to evaluate alternative brands in the choice set.\
\ls11\ilvl0
\b 4.	Purchase decision\'a0
\b0 is the buyer\'92s decision about which brand to purchase. Both the attitude of others and unexpected situational factors can influence the ultimate decision.\
\ls11\ilvl0
\b 5.	Post-purchase behaviour\'a0
\b0 is the stage of the buyer decision process in which consumers take further action after purchase based on their satisfaction or dissatisfaction with a purchase.\'a0
\b Cognitive dissonance
\b0 \'a0is buyer discomfort caused by post-purchase conflict.\
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0
\cf0 \'a0\
The buyer decision process can be different for new products. A\'a0
\b new product\'a0
\b0 is a good, service or idea that is perceived by some potential customers as new. The consumer must decide to adopt them or not. The\'a0
\b adoption process\'a0
\b0 is the mental process through which an individual passes from first hearing about an innovation to final adoption. There are five stages in the adoption process: awareness, interest, evaluation, trial and adoption.\
\pard\pardeftab720\fi720\ri0\sl276\slmult1\sa200\partightenfactor0

\f0\fs24 \cf0 -\
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\f5\b\fs20 \cf0 Marketing research
\b0 \

\b Marketing research\'a0
\b0 is the systematic design, collection, analysis and reporting of data relevant to a specific marketing situation facing an organisation. The process of marketing research has four steps:\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sb100\sa100\partightenfactor0
\ls12\ilvl0\cf0 1.	Defining the problem and research objectives. The objective of\'a0
\b exploratory research
\b0 \'a0is to gather preliminary information that will help define problems and suggest hypotheses. The objective of\'a0
\b descriptive research
\b0 \'a0is to better describe marketing problems, situations or markets.\'a0
\b Causal research\'a0
\b0 aims to test hypotheses about cause-and-effect relationships.\
2.	Developing the research plan on how the information will be gathered.\
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\b \cf0 Secondary data\'a0
\b0 is information that already exists somewhere, having been collected for another purpose. Secondary data can be accessed by using\'a0
\b commercial online databases
\b0 , which are collections of information available from online commercial sources or accessible via the Internet. Internet search engines can be used to locate secondary data, but the research must verify that the found information is relevant, accurate, current and impartial.\

\b Primary data\'a0
\b0 is information collected for the specific purpose at hand. It can be collected via\'a0
\b observational research
\b0 , which gathers primary data by observing relevant people, actions and situations.\'a0
\b Ethnographic research\'a0
\b0 is a form of observational research that involves sending trained observers to watch and interact with consumers in their \'93natural environments\'94.\
Primary data can also be collected via\'a0
\b survey research
\b0 , which gathers information by asking people questions about their knowledge, attitudes, preferences and buying behaviour.\'a0
\b Experimental research\'a0
\b0 gathers primary data by selecting matched groups of subjects, giving them different treatments, controlling related factors and checking for differences in group responses.\
Information can be collected via mail, telephone, personal interviews or online. Mail questionnaires can be quite massive, while telephone information is also quickly gathered. Personal interviewing can be individual or group interviews.\'a0
\b Online marketing research\'a0
\b0 collects primary data online through Internet surveys, online focus groups, web-based experiments or tracking consumer\'92s behaviour online.\'a0
\b Online focus groups\'a0
\b0 gather a small group of people online with a trained moderator to chat about a product, service or organisation and gain qualitative insights about consumer attitudes and behaviour.\
It is often impossible to collect information from the entire population, so marketers often base conclusions on samples. A\'a0
\b sample
\b0 \'a0is a segment of the population selected for marketing research to represent the population as a whole. Three decisions regarding the sample need to be made: the sampling unit (who), sampling size (how many) and sampling procedure (how should they be chosen). There are\'a0
\i probability samples
\i0 , in which each member of the population has an equal chance of being included, such as simple random samples, stratified random samples and cluster samples. But there are also\'a0
\i non-probability samples
\i0 , such as convenience samples, judgment samples and quota sample categories.\
When collecting primary data, there are two research instruments: the questionnaire and mechanical devices. The questionnaire can be via email, phone or online and are flexible. Mechanical instruments can help monitor consumer behaviour.\uc0\u8232 \'a0\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sb100\sa100\partightenfactor0
\ls13\ilvl0\cf0 3.	Implementing the research plan means putting it into action. This means collecting, processing and analysing the information.\
4.	Interpreting and reporting the findings. The interpretation should not only be done by the researchers, but also by the marketing managers who know about the problem and the decisions that need to be made.\
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\fi720\ri0\sl276\slmult1\sa200\partightenfactor0

\f0\fs24 \cf0 -\
\pard\pardeftab720\ri0\sa120\partightenfactor0

\b\fs54 \cf9 Marketing Notes - The Marketing Mix\
\pard\pardeftab720\ri0\partightenfactor0

\b0\fs23 \cf0 Posted by:\'a0{\field{\*\fldinst{HYPERLINK "https://www.blogger.com/profile/17722488126829801212%22%20%5Co%20%22author%20profile"}}{\fldrslt \cf10 \ul \ulc10 Manish Patidar}}\'a0-\'a0{\field{\*\fldinst{HYPERLINK "https://www.enotesmba.com/2013/03/marketing-notes-marketing-mix.html%22%20%5Co%20%22permanent%20link"}}{\fldrslt \cf11 \ul \ulc11 August 30, 2019}}\
\pard\pardeftab720\ri0\sl384\sb100\sa100\qj\partightenfactor0

\b\fs27 \cf12 Question
\fs36 \cf13 \'a0-\'a0Define the term marketing mix. Explain structure of marketing mix and its elements.\
\pard\pardeftab720\ri0\sl384\sa200\partightenfactor0
\cf12 Answer
\b0\fs23 \cf13 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7992\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth7992\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0

\f1\b\fs24 \cf0 The Marketing Mix
\b0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3996\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3996\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\b \cf0 Summary\'a0
\b0 \
\pard\intbl\itap1\tx720\pardeftab720\li720\fi-360\ri0\sb100\sa100\partightenfactor0
\ls14\ilvl0
\f6\fs20 \cf0 \'a5	{\field{\*\fldinst{HYPERLINK "http://www.enotesmba.com/2013/03/marketing-notes-marketing-mix.html%22%20%5Cl%20%22introduction_to_marketing_mix"}}{\fldrslt 
\f1\fs24 \cf10 \ul \ulc10 Introduction to Marketing Mix}}
\f1\fs24 \
\ls14\ilvl0
\f6\fs20 \'a5	{\field{\*\fldinst{HYPERLINK "http://www.enotesmba.com/2013/03/marketing-notes-marketing-mix.html%22%20%5Cl%20%22definition_of_marketing_mix"}}{\fldrslt 
\f1\fs24 \cf10 \ul \ulc10 Definition of Marketing Mix}}
\f1\fs24 \'a0\
\ls14\ilvl0
\f6\fs20 \'a5	{\field{\*\fldinst{HYPERLINK "http://www.enotesmba.com/2013/03/marketing-notes-marketing-mix.html%22%20%5Cl%20%22meaning_of_marketing_mix"}}{\fldrslt 
\f1\fs24 \cf10 \ul \ulc10 Meaning of Marketing Mix}}
\f1\fs24 \
\ls14\ilvl0
\f6\fs20 \'a5	{\field{\*\fldinst{HYPERLINK "http://www.enotesmba.com/2013/03/marketing-notes-marketing-mix.html%22%20%5Cl%20%22producer_oriented_model"}}{\fldrslt 
\f1\fs24 \cf10 \ul \ulc10 4P's - Producer-oriented Model}}
\f1\fs24 \
\ls14\ilvl0
\f6\fs20 \'a5	{\field{\*\fldinst{HYPERLINK "http://www.enotesmba.com/2013/03/marketing-notes-marketing-mix.html%22%20%5Cl%20%22consumer_oriented_model"}}{\fldrslt 
\f1\fs24 \cf10 \ul \ulc10 4C's - Consumer-oriented Model}}
\f1\fs24 \cell \lastrow\row
\pard\pardeftab720\ri0\sl384\qj\partightenfactor0

\f0\fs23 \cf13 \
\pard\pardeftab720\ri0\sl384\qj\partightenfactor0

\b \cf13 \ul \ulc13 Introduction to Marketing Mix
\b0 \ulnone \
\pard\pardeftab720\ri0\sl384\qj\partightenfactor0

\b \cf13 Marketing
\b0 \'a0is the process of identifying, anticipating, and satisfying customers' requirements with the purpose to make profits. In this process marketing managers and marketing representatives have to take various marketing decisions to make the operations profitable. They have to decide what combination of marketing policies and procedures be adopted to bring about desired behaviour of trade and consumers at minimum cost. They have to decide how can advertising, personal selling, pricing, packaging, channels, warehousing, and the other elements of marketing be manipulated and mixed to make marketing operations profitable. More specifically, they have to decide a marketing mix - a decision making method in relation with\'a0the product, price, promotion, and distribution.\
\
\pard\pardeftab720\ri0\sl384\partightenfactor0
\cf13 \
\pard\pardeftab720\ri0\sl384\qj\partightenfactor0
\cf13 The term Marketing Mix was introduced by\'a0
\b Neil H. Borden
\b0 \'a0in his article - "
\b The Concept of Marketing Mix
\b0 ". He learned about it in a research bulletin on the management of marketing costs, written by his associate,\'a0
\b Prof. James Culliton
\b0 . in 1948. In this study of manufacturers' marketing costs he described the business executive as a "decider," an "artist" - a "
\b mixer of ingredients
\b0 ," who sometimes follows a recipe prepared by others, sometimes prepares his own recipe as he goes along, sometimes adapts a recipe to the ingredients immediately available, and sometimes experiments with or invents ingredients no one else has tried.\'a0\
\
\pard\pardeftab720\ri0\sl384\partightenfactor0
\cf13 \
\
\pard\pardeftab720\ri0\sl384\qj\partightenfactor0

\b \cf13 \ul \ulc13 Definition of Marketing Mix
\b0 \ulnone \
According to
\b \'a0Philip Kotler
\b0 \'a0-\'a0
\i "
\b Marketing Mix
\b0 \'a0is the combination of four elements, called the 4P's (product, Price, Promotion, and Place), that every company has the option of adding, subtracting, or modifying in order to create a desired marketing strategy"
\i0 \
\
According to\'a0
\b Principles of Marketing, 14e, Kotler and Armstrong, 2012
\b0 \'a0-\'a0
\i "
\b The Marketing Mix
\b0 \'a0is the set of tactical marketing tools - Product, Price, Promotion, and Place - that the firm blends to produce the response it wants in the target market."
\i0 \
\

\b \ul Meaning of Marketing Mix
\b0 \ulnone \
\pard\pardeftab720\ri0\sl384\sa240\qj\partightenfactor0
\cf13 The Marketing Mix is a marketing tool used by marketing professionals. It is often crucial when determining product or brand's offering, and it is also called as 4P's (Product, Price, Promotion, and Place) of marketing. \'a0However, in case of services of different nature the 4 P's have been expanded to 7P's or 8P's.\uc0\u8232 \u8232 In recent times, giving more importance to customer a new concept have been introduced, i.e.\'a0
\b Concept of 4C's
\b0 . The Concept of 4C's is more customer-driven replacement of 4P's. According to Lauterborn's the 4C's are - Consumer, Cost, Communication, and\'a0Convenience. According to Shimizu's the 4C's are \'a0-Commodity, Cost, Communication, and Channel.\
\pard\pardeftab720\ri0\sl384\qj\partightenfactor0

\b \cf13 4P's - Producer-oriented Model of Marketing Mix
\b0 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sl384\sb100\sa100\partightenfactor0
\ls15\ilvl0
\f6\fs20 \cf13 \'a5	
\f0\b\fs23 Product
\b0 \'a0- Products are offerings that a marketer offers to the target audience to satisfy their needs and wants. Product can be tangible good or intangible service. Tangible products are goods like - cellphone, television, or motor car, whereas intangible products are services like - financial service in a bank, health\'a0treatment\'a0by a doctor, legal advice of a lawyer.\'a0\
\ls15\ilvl0
\f6\fs20 \'a5	
\f0\b\fs23 Price
\b0 \'a0- Price is the amount that is charged by marketer of his offerings or the amount that is paid by consumer for the use or consumption of the product. Price is crucial in determining the organization's profit and survival. Adjustments in price affects the demand and sales of the product. Marketers are required to be aware of the customer perceived value of the product to set the right price.\'a0\
\ls15\ilvl0
\f6\fs20 \'a5	
\f0\b\fs23 Promotion
\b0 \'a0- Promotion represents the different methods of communication that are used by marketer to inform target audience about the product. promotion includes - advertising, personal selling, public relation, and sales promotion.\'a0\
\ls15\ilvl0
\f6\fs20 \'a5	
\f0\b\fs23 Place
\b0 \'a0- Place or distribution refers to making the product\'a0available\'a0for customers at\'a0convenient\'a0and\'a0accessible\'a0places.\
\pard\pardeftab720\ri0\sl384\sa240\qj\partightenfactor0
\cf13 In case of services, the producer-oriented model of marketing mix is consists of 7P's. Including the above 4P's there are additional 3P's -\'a0
\b Physical Evidence
\b0 ,
\b \'a0People
\b0 , and
\b \'a0Process
\b0 . Physical evidence refers to elements like uniform of employees, signboards, and etc. People refers to the employees of the organization comes in contact with the customers in the process of marketing. Process refers to the systems and processes followed within organization.\
\pard\pardeftab720\fi720\ri0\sl276\slmult1\sa200\partightenfactor0

\fs24 \cf0 -\
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs60 \cf15 \kerning1\expnd1\expndtw6
What is Marketing Intelligence?\
\pard\pardeftab720\ri0\partightenfactor0

\fs26 \cf0 \kerning1\expnd1\expndtw6
Marketing intelligence is the practice of gathering data relevant to the marketing efforts of an organization, then analyzing that data to accurately and efficiently guide the decision-making process of campaigns. \'a0While marketing intelligence is used to assist a number of different marketing goals, at a high level, it\'92s used to inform decisions in relationship to competitors, products and consumer trends or behaviors.\
\pard\pardeftab720\ri0\partightenfactor0

\fs60 \cf15 \kerning1\expnd0\expndtw4
The 4 Sides to Marketing Intelligence\
\pard\pardeftab720\ri0\partightenfactor0

\fs26 \cf0 \kerning1\expnd1\expndtw6
Marketing intelligence provides organizations with several distinct opportunities to accurately navigate the complexities of the marketing landscape that are unique to the organization. When done correctly, there are four sides that help marketers formulate successful strategic decisions:\
\pard\pardeftab720\ri0\partightenfactor0

\fs48 \cf0 \kerning1\expnd1\expndtw6
1. Competitive Advantage\
\pard\pardeftab720\ri0\partightenfactor0

\fs26 \cf0 \kerning1\expnd1\expndtw6
This form of marketing intelligence involves collecting data from competitors in order to distill insights that can be used to more effectively develop business strategies. By understanding which consumers choose competitors and why, brands can better align marketing efforts to shift products and messaging toward the ideal consumers.\
\pard\pardeftab720\ri0\partightenfactor0

\fs48 \cf0 \kerning1\expnd1\expndtw6
2.\'a0Product Intelligence\
\pard\pardeftab720\ri0\partightenfactor0

\fs26 \cf0 \kerning1\expnd1\expndtw6
Product intelligence involves taking a deep dive into the brand\'92s products as well as how those products stack up within the market. Typically done by speaking to consumers, polling\'a0{\field{\*\fldinst{HYPERLINK "https://www.marketingevolution.com/marketing-essentials/target-audience?hsLang=en%22%20%5Ct%20%22_blank"}}{\fldrslt \cf16 \kerning1\expnd1\expndtw6
target audiences}}\'a0or engaging them with surveys, organizations can better understand the differentiators and competitive advantages of their products. From there, teams can better align products to the unique consumer interests and problems that help drive conversions.\
\pard\pardeftab720\ri0\partightenfactor0

\fs48 \cf0 \kerning1\expnd1\expndtw6
3.\'a0Marketing Understanding\
\pard\pardeftab720\ri0\partightenfactor0

\fs26 \cf0 \kerning1\expnd1\expndtw6
The data used for this variant of marketing intelligence revolves around examining the marketplaces populated by customers or prospects. Are there magazines, books or industry journals the marketplace reads? Or perhaps organizations they are a part of? Understanding the areas where your target audiences are most active can help you identify the right media mix, the touchpoints and channels to use and where your products can fit into those elements.\
\pard\pardeftab720\ri0\partightenfactor0

\fs48 \cf0 \kerning1\expnd1\expndtw6
4. Consumer Understanding\
\pard\pardeftab720\ri0\partightenfactor0

\fs26 \cf0 \kerning1\expnd1\expndtw6
Although the focus for most companies is on new sales, customer retention is just as important. In fact, on average, it costs brands\'a0{\field{\*\fldinst{HYPERLINK "https://www.invespcro.com/blog/customer-acquisition-retention/%22%20%5Ct%20%22_blank"}}{\fldrslt \cf16 \kerning1\expnd1\expndtw6
five times}}\'a0more to acquire a new customer than to retain an existing one. With this in mind, understanding your customers can help effectively target new customers for less marketing spend, while helping boost retention rates. Consider the following questions:\
\pard\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls16\ilvl0
\f6\fs20 \cf0 \kerning1\expnd1\expndtw6
\'a5	
\f4\fs26 \kerning1\expnd1\expndtw6
Who are your buyers?\
\ls16\ilvl0
\f6\fs20 \kerning1\expnd1\expndtw6
\'a5	
\f4\fs26 \kerning1\expnd1\expndtw6
Why are they buying from you?\
\ls16\ilvl0
\f6\fs20 \kerning1\expnd1\expndtw6
\'a5	
\f4\fs26 \kerning1\expnd1\expndtw6
Are they satisfied with the level of service?\
\ls16\ilvl0
\f6\fs20 \kerning1\expnd1\expndtw6
\'a5	
\f4\fs26 \kerning1\expnd1\expndtw6
Are there things that can be improved?\
\ls16\ilvl0
\f6\fs20 \kerning1\expnd1\expndtw6
\'a5	
\f4\fs26 \kerning1\expnd1\expndtw6
What are the challenges your team can help them with?\
\pard\pardeftab720\ri0\partightenfactor0

\fs60 \cf15 \kerning1\expnd0\expndtw4
Steps to Improving Marketing Intelligence\
\pard\pardeftab720\ri0\partightenfactor0

\fs26 \cf0 \kerning1\expnd1\expndtw6
To ensure marketing intelligence can be successfully derived from data across the marketing landscape, there are several steps organizations can take to ensure that they\'92re gathering the right data, reaching informed conclusions and leveraging the insights generated to the fullest potential:\
\pard\pardeftab720\ri0\partightenfactor0

\fs48 \cf0 \kerning1\expnd1\expndtw6
Enlist the Sales Team\
\pard\pardeftab720\ri0\partightenfactor0

\fs26 \cf0 \kerning1\expnd1\expndtw6
Sales teams for both B2B and B2C audiences are in a unique position to help assist marketing intelligence efforts. Considering that sales teams speak directly with customers and prospects, they often have an inside look on industry trends, competitor strengths and weaknesses and what clients are looking for in a solution.\
\pard\pardeftab720\ri0\partightenfactor0

\fs48 \cf0 \kerning1\expnd1\expndtw6
Set Up a Customer Advisory Board\
\pard\pardeftab720\ri0\partightenfactor0

\fs26 \cf0 \kerning1\expnd1\expndtw6
Considering the importance of direct communication with consumers, marketing intelligence efforts can be bolstered by setting up an advisory board for direct contact with consumers. In doing so, organizations will be able to understand prospect interests, challenges and needs, which helps create more impactful messaging.\
\pard\pardeftab720\ri0\partightenfactor0

\fs48 \cf0 \kerning1\expnd1\expndtw6
Focus on Quality Data\
\pard\pardeftab720\ri0\partightenfactor0

\fs26 \cf0 \kerning1\expnd1\expndtw6
Through agreements with external partners or third-party services that leverage such agreements, organizations can access a wide variety of online and\'a0{\field{\*\fldinst{HYPERLINK "https://www.marketingevolution.com/marketing-essentials/offline-media-optimization?hsLang=en%22%20%5Ct%20%22_blank"}}{\fldrslt \cf16 \kerning1\expnd1\expndtw6
offline data\'a0}}across the marketing mix. Take some of the following data sources for example:\
\pard\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls17\ilvl0
\f6\fs20 \cf0 \kerning1\expnd1\expndtw6
\'a5	
\f4\fs26 \kerning1\expnd1\expndtw6
Subscriber lists that indicate geographic location\
\ls17\ilvl0
\f6\fs20 \kerning1\expnd1\expndtw6
\'a5	
\f4\fs26 \kerning1\expnd1\expndtw6
Television and cable box subscriptions that indicate ad reach and air time\
\ls17\ilvl0
\f6\fs20 \kerning1\expnd1\expndtw6
\'a5	
\f4\fs26 \kerning1\expnd1\expndtw6
Radio broadcast range and zip code data\
\ls17\ilvl0
\f6\fs20 \kerning1\expnd1\expndtw6
\'a5	
\f4\fs26 \kerning1\expnd1\expndtw6
Attribution data that indicates engagements across third-party touchpoints and channels\
\ls17\ilvl0
\f6\fs20 \kerning1\expnd1\expndtw6
\'a5	
\f4\fs26 \kerning1\expnd1\expndtw6
Brand authority measurements conducted via third-party studies and resources\
}